BM110555   Lillestrøm helsestasjon                           Dampsagveien 4                                                        Helsebygget, 4 etg                                                    2000      LILLESTRØM                                        66932140            Gravid              5
BM2Gravid              300   0.247   
BM110557   Fjerdingby helsestasjon                           Bjørnholthagan 6                                                      (blank)                                                               2008      FJERDINGBY                                        63 83 52 60         Gravid              2
BM2Gravid              120   0.247   
BM110563   Skedsmokorset helsestasjon                        Furuveien 11                                                          (blank)                                                               2020      SKEDSMOKORSET                                     64 83 85 80         Gravid              1
BM2Gravid              60    0.247   
BM110566   Nannestad helsestasjon - familiesenter            Teieallèn 31                                                          (blank)                                                               2030      NANNESTAD                                         66 10 53 38         Gravid              1
BM2Gravid              60    0.247   
BM110573   Sør-Odal helsestasjon                             Ødegardsv. 2                                                          (blank)                                                               2100      SKARNES                                           62 96 64 85         Gravid              1
BM2Gravid              60    0.247   
BM110578   Eidskog helsestasjon                              Helsestasjonen i Eidskog                                              Boligveien 45                                                         2230      SKOTTERUD                                         62 83 37 60         Gravid              1
BM2Gravid              60    0.247   
BM110596   Elverum helsestasjon                              Skogvn. 3                                                             Att: Sæther                                                           2409      ELVERUM                                           62 43 60 60         Gravid              2
BM2Gravid              120   0.247   
BM110615   Nes Helsestasjon                                  Tingnesveien 720                                                      (blank)                                                               2350      NES PÅ HEDMARK                                    62 33 55 55         Gravid              1
BM2Gravid              60    0.247   
BM110628   Otta helsestasjon                                 Selsvegen 10                                                          (blank)                                                               2670      OTTA                                              61 700 700 (komm)   Gravid              1
BM2Gravid              60    0.247   
BM110640   Raufoss helsestasjon                              Sigurd Østliensvei 4                                                  (blank)                                                               2830      RAUFOSS                                           61 15 35 40         Gravid              1
BM2Gravid              60    0.247   
BM110647   Søndre Land helsestasjon                          Hovsbakken 3                                                          (blank)                                                               2860      HOV                                               61 12 64 00         Gravid              1
BM2Gravid              60    0.247   
BM110648   Nordre Land helsestasjon                          Landmoveien 5 B                                                       (blank)                                                               2870      DOKKA                                             61 11 63 14         Gravid              1
BM2Gravid              60    0.247   
BM111418   Trysil helsestasjon                               Lundvegen 3                                                           (blank)                                                               2420      TRYSIL                                            62 45 78 17         Gravid              1
BM2Gravid              60    0.247   
BM111518   Jessheim helsestasjon                             Veiberggata 1                                                         (blank)                                                               2050      JESSHEIM                                          66 10 82 40         Gravid              1
BM2Gravid              60    0.247   
BM112801   Åslundmarka Helsestasjon                          Rådyrveien 5                                                          (blank)                                                               2827      HUNNDALEN                                         611 58 578          Gravid              1
BM2Gravid              60    0.247   
