BM110428   Rygge helsestasjon                                Varnaveien 35                                                         (blank)                                                               1523      MOSS                                              69 23 23 80         Gravid              2
BM2Gravid              120   0.247   
BM110448   Råde helsestasjon                                 Skråtorpveien 2 B                                                     (blank)                                                               1640      RÅDE                                              69 29 50 50         Gravid              1
BM2Gravid              60    0.247   
BM110455   Kråkerøy helsestasjon                             Kråkerøyveien 21                                                      (blank)                                                               1671      KRÅKERØY                                          69 30 68 95 (legekonGravid              1
BM2Gravid              60    0.247   
BM110458   Sentrum familiesenter/helsestasjon                Roald Amundsens gate 33                                               (blank)                                                               1723      SARPSBORG                                         69 108 049          Gravid              1
BM2Gravid              60    0.247   
BM110465   Hannestad helsestasjon/ familiesenter             Hannstadtunet 1                                                       (blank)                                                               1715      YVEN                                              69 11 68 89 -  86 / Gravid              1
BM2Gravid              60    0.247   
BM110476   Skiptvet helsestasjon                             Sunnåsvn. 9                                                           (blank)                                                               1816      SKIPTVET                                          69 80 62 50         Gravid              1
BM2Gravid              60    0.247   
BM110479   Eidsberg helsestasjon                             Kløverveien 2                                                         (blank)                                                               1850      MYSEN                                             69 70 22 00         Gravid              1
BM2Gravid              60    0.247   
BM110484   Rakkestad helsestasjon                            Skogv. 9                                                              (blank)                                                               1890      RAKKESTAD                                         69 22 55 75         Gravid              1
BM2Gravid              60    0.247   
BM110500   Bekkestua helsestasjon                            Gml. Ringerikevei 43                                                  Svangerskapskontrollen                                                1357      BEKKESTUA                                         67 10 29 50         Gravid              2
BM2Gravid              120   0.247   
BM110522   Langhus helsestasjon                              Gamle Vevelstad vei 34                                                (blank)                                                               1405      LANGHUS                                           64 91 83 40         Gravid              1
BM2Gravid              60    0.247   
BM110530   Nesoddtangen helsestasjon                         Tangen sentrum                                                        (blank)                                                               1450      NESODDTANGEN                                      66 96 45 50         Gravid              1
BM2Gravid              60    0.247   
BM110549   Enebakk helsestasjon                              Prestegårdsveien 3                                                    Helse barn/unge                                                       1912      ENEBAKK                                           64 99 22 11         Gravid              1
BM2Gravid              60    0.247   
BM110550   Sørumsand helsestasjon                            Sørum kommune                                                         Avd. for helse                                                        1920      SØRUMSAND                                         63 82 53 90         Gravid              4
BM2Gravid              240   0.247   
BM110931   Nittedal Helsestasjon                             Hellinga 8 B                                                          (blank)                                                               1481      HAGAN                                             67073890 / 90020363 Gravid              1
BM2Gravid              60    0.247   
BM110932   Kolbotn helsestasjon (herunder Tårnåsen og GreveruKolbotnveien 23                                                       (blank)                                                               1410      KOLBOTN                                           66 81 92 66         Gravid              2
BM2Gravid              120   0.247   
BM111118   Rolvsøy helsestasjon                              Rolvsøy rådhus                                                        Råkolveien 103                                                        1664      ROLVSØY                                           69 30 69 83 (komm)  Gravid              1
BM2Gravid              60    0.247   
BM111606   Kambo Helsestasjon                                Skredderveien 2                                                       Kambosenteret                                                         1537      MOSS                                              69 27 88 92 / 99    Gravid              1
BM2Gravid              60    0.247   
