BM110428   Rygge helsestasjon                                Varnaveien 35                                                         (blank)                                                               1523      MOSS                                              69 23 23 80         Spedbarn            2
BM2Spedbarn            120   0.182   
BM110448   Råde helsestasjon                                 Skråtorpveien 2 B                                                     (blank)                                                               1640      RÅDE                                              69 29 50 50         Spedbarn            1
BM2Spedbarn            60    0.182   
BM110455   Kråkerøy helsestasjon                             Kråkerøyveien 21                                                      (blank)                                                               1671      KRÅKERØY                                          69 30 68 95 (legekonSpedbarn            1
BM2Spedbarn            60    0.182   
BM110458   Sentrum familiesenter/helsestasjon                Roald Amundsens gate 33                                               (blank)                                                               1723      SARPSBORG                                         69 108 049          Spedbarn            2
BM2Spedbarn            120   0.182   
BM110465   Hannestad helsestasjon/ familiesenter             Hannstadtunet 1                                                       (blank)                                                               1715      YVEN                                              69 11 68 89 -  86 / Spedbarn            3
BM2Spedbarn            180   0.182   
BM110478   Hobøl helsestasjon                                (blank)                                                               (blank)                                                               1827      HOBØL                                             69 92 44 00         Spedbarn            1
BM2Spedbarn            60    0.182   
BM110479   Eidsberg helsestasjon                             Kløverveien 2                                                         (blank)                                                               1850      MYSEN                                             69 70 22 00         Spedbarn            1
BM2Spedbarn            60    0.182   
BM110484   Rakkestad helsestasjon                            Skogv. 9                                                              (blank)                                                               1890      RAKKESTAD                                         69 22 55 75         Spedbarn            1
BM2Spedbarn            60    0.182   
BM110497   Grav helsestasjon                                 Gimlevn 6                                                             (blank)                                                               1358      JAR                                               67 83 23 40         Spedbarn            1
BM2Spedbarn            60    0.182   
BM110499   Haslum helsestasjon                               Kirkeveien 93                                                         (blank)                                                               1344      HASLUM                                            67 59 05 80         Spedbarn            1
BM2Spedbarn            60    0.182   
BM110500   Bekkestua helsestasjon                            Gml. Ringerikevei 43                                                  Svangerskapskontrollen                                                1357      BEKKESTUA                                         67 10 29 50         Spedbarn            1
BM2Spedbarn            60    0.182   
BM110505   Marie Plathe helsestasjon                         Dønskivn. 50                                                          (blank)                                                               1346      GJETTUM                                           67 50 89 00         Spedbarn            1
BM2Spedbarn            60    0.182   
BM110522   Langhus helsestasjon                              Gamle Vevelstad vei 34                                                (blank)                                                               1405      LANGHUS                                           64 91 83 40         Spedbarn            1
BM2Spedbarn            60    0.182   
BM110530   Nesoddtangen helsestasjon                         Tangen sentrum                                                        (blank)                                                               1450      NESODDTANGEN                                      66 96 45 50         Spedbarn            1
BM2Spedbarn            60    0.182   
BM110549   Enebakk helsestasjon                              Prestegårdsveien 3                                                    Helse barn/unge                                                       1912      ENEBAKK                                           64 99 22 11         Spedbarn            1
BM2Spedbarn            60    0.182   
BM110550   Sørumsand helsestasjon                            Sørum kommune                                                         Avd. for helse                                                        1920      SØRUMSAND                                         63 82 53 90         Spedbarn            1
BM2Spedbarn            60    0.182   
BM110931   Nittedal Helsestasjon                             Hellinga 8 B                                                          (blank)                                                               1481      HAGAN                                             67073890 / 90020363 Spedbarn            1
BM2Spedbarn            60    0.182   
BM110932   Kolbotn helsestasjon (herunder Tårnåsen og GreveruKolbotnveien 23                                                       (blank)                                                               1410      KOLBOTN                                           66 81 92 66         Spedbarn            2
BM2Spedbarn            120   0.182   
BM111118   Rolvsøy helsestasjon                              Rolvsøy rådhus                                                        Råkolveien 103                                                        1664      ROLVSØY                                           69 30 69 83 (komm)  Spedbarn            1
BM2Spedbarn            60    0.182   
BM111606   Kambo Helsestasjon                                Skredderveien 2                                                       Kambosenteret                                                         1537      MOSS                                              69 27 88 92 / 99    Spedbarn            1
BM2Spedbarn            60    0.182   
