BM110555   Lillestrøm helsestasjon                           Dampsagveien 4                                                        Helsebygget, 4 etg                                                    2000      LILLESTRØM                                        66932140            Spedbarn            2
BM2Spedbarn            120   0.182   
BM110557   Fjerdingby helsestasjon                           Bjørnholthagan 6                                                      (blank)                                                               2008      FJERDINGBY                                        63 83 52 60         Spedbarn            2
BM2Spedbarn            120   0.182   
BM110563   Skedsmokorset helsestasjon                        Furuveien 11                                                          (blank)                                                               2020      SKEDSMOKORSET                                     64 83 85 80         Spedbarn            1
BM2Spedbarn            60    0.182   
BM110566   Nannestad helsestasjon - familiesenter            Teieallèn 31                                                          (blank)                                                               2030      NANNESTAD                                         66 10 53 38         Spedbarn            1
BM2Spedbarn            60    0.182   
BM110573   Sør-Odal helsestasjon                             Ødegardsv. 2                                                          (blank)                                                               2100      SKARNES                                           62 96 64 85         Spedbarn            1
BM2Spedbarn            60    0.182   
BM110578   Eidskog helsestasjon                              Helsestasjonen i Eidskog                                              Boligveien 45                                                         2230      SKOTTERUD                                         62 83 37 60         Spedbarn            1
BM2Spedbarn            60    0.182   
BM110596   Elverum helsestasjon                              Skogvn. 3                                                             Att: Sæther                                                           2409      ELVERUM                                           62 43 60 60         Spedbarn            1
BM2Spedbarn            60    0.182   
BM110615   Nes Helsestasjon                                  Tingnesveien 720                                                      (blank)                                                               2350      NES PÅ HEDMARK                                    62 33 55 55         Spedbarn            1
BM2Spedbarn            60    0.182   
BM110628   Otta helsestasjon                                 Selsvegen 10                                                          (blank)                                                               2670      OTTA                                              61 700 700 (komm)   Spedbarn            1
BM2Spedbarn            60    0.182   
BM110640   Raufoss helsestasjon                              Sigurd Østliensvei 4                                                  (blank)                                                               2830      RAUFOSS                                           61 15 35 40         Spedbarn            2
BM2Spedbarn            120   0.182   
BM110647   Søndre Land helsestasjon                          Hovsbakken 3                                                          (blank)                                                               2860      HOV                                               61 12 64 00         Spedbarn            1
BM2Spedbarn            60    0.182   
BM110648   Nordre Land helsestasjon                          Landmoveien 5 B                                                       (blank)                                                               2870      DOKKA                                             61 11 63 14         Spedbarn            1
BM2Spedbarn            60    0.182   
BM111200   Hunndalen helsestasjon                            Rådyrv. 5                                                             (blank)                                                               2827      HUNNDALEN                                         61 13 67 97         Spedbarn            1
BM2Spedbarn            60    0.182   
BM111315   Kongsvinger helsestasjon                          Oterveien 26                                                          (blank)                                                               2212      KONGSVINGER                                       62 808 390          Spedbarn            2
BM2Spedbarn            120   0.182   
BM111418   Trysil helsestasjon                               Lundvegen 3                                                           (blank)                                                               2420      TRYSIL                                            62 45 78 17         Spedbarn            1
BM2Spedbarn            60    0.182   
BM111504   Råholt helsestasjon                               (blank)                                                               (blank)                                                               2070      RÅHOLT                                            (blank)             Spedbarn            1
BM2Spedbarn            60    0.182   
BM111518   Jessheim helsestasjon                             Veiberggata 1                                                         (blank)                                                               2050      JESSHEIM                                          66 10 82 40         Spedbarn            1
BM2Spedbarn            60    0.182   
BM111689   Løvenstadtunet helsestasjon                       Løvenstadveien 16                                                     (blank)                                                               2006      Løvenstad                                         64 80 24 20         Spedbarn            2
BM2Spedbarn            120   0.182   
BM112801   Åslundmarka Helsestasjon                          Rådyrveien 5                                                          (blank)                                                               2827      HUNNDALEN                                         611 58 578          Spedbarn            1
BM2Spedbarn            60    0.182   
BM113724   Fagernes helsestasjon                             Tveitaveien 11                                                        (blank)                                                               2900      FAGERNES                                          61 35 98 95         Spedbarn            1
BM2Spedbarn            60    0.182   
